<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

/* Full-width input fields */
input[type=text] {
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus,{
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


.box select {
  background-color:#4CAF50;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    padding-left: 20px;
}

</style>
</head>
<body>
  <form id="myform">
  <div class="container">
    <h1>Service Registration</h1>
    <hr>

    <label ><b>DEVICE MANUFACTURER :</b></label>
    <input type="text" placeholder="COMPANY NAME" id="name_field" required><br>
     <label><b>SELECT YOUR DEVICE :</b></label><br>
     <div class="box">
       <br>
     <select id="DEVICE">
      <option value="ECG">ECG</option>
      <option value="EEG">EEG</option>
      <option value="Defibrillator">Defibrillator</option>
      <option value="Ventilators">Ventilators</option>
      <option value="Infusion Pumps">Infusion Pumps</option>
      <option value="Heamogulcometer">Heamogulcometer</option>
      <option value="Pulse oximeters">Pulse oximeters</option>
      <option value="X-Ray">X-Ray</option>
      <option value="Suction Pump">Suction Pump</option>
      <option value="Urinalysis System ">Urinalysis System </option>
      <option value="CT">CT</option>
      <option value="Nebulizer">Nebulizer</option>
    </select>
</div>
<br>
  <label ><b>DEVICE MODEL :</b></label>
  <input type="text" placeholder="DEVICE MODEL" id="MODEL" required><br>
    <hr>
    <div class="input_fields_wrap">
    <label ><b>DEVICE METRIC</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label ><b>DEVICE SKILL</b></label>
    	    <div><input type="text" name="mytext">&nbsp;&nbsp;&nbsp;&nbsp;
    				<input type='text' name='name'>
    			</div>
    	</div>
    </br>
    	<button class="add_field_button">Add Skill</button>
    </br>
    <button type="submit" id="btnGet"  value="Get Values" class="registerbtn"  onclick="New_User()">BUILD SKILL</button>
  </div>
  <p id=demo> </p>
</form>
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBM4-a2L8JaZWUtVURRjF3GtGtY7oq5C9A",
    authDomain: "maki-cc678.firebaseapp.com",
    databaseURL: "https://maki-cc678.firebaseio.com",
    projectId: "maki-cc678",
    storageBucket: "maki-cc678.appspot.com",
    messagingSenderId: "140741044201"
  };
  firebase.initializeApp(config);
</script>
<script src="index.js"></script>
</body>
</html>
