<html>
<head>
<title>DEVICE SKILL</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=text] {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
</style>
</head>
<body>

<script type="text/javascript">

$(document).ready(function() {
	var max_fields      = 10; //maximum input boxes allowed
	var wrapper   		= $(".input_fields_wrap"); //Fields wrapper
	var add_button      = $(".add_field_button"); //Add button ID

	var x = 1; //initlal text box count
	$(add_button).click(function(e){ //on add input button click
		e.preventDefault();
		if(x < max_fields){ //max input box allowed
			x++; //text box increment
			$(wrapper).append('<div><input type="text" name="mytext"/>&nbsp;	&nbsp;	<input type="text" name="name"><button class="remove_field">Remove</button></div>'); //add input box
		}
	});

	$(wrapper).on("click",".remove_field", function(e){ //user click on remove text
		e.preventDefault(); $(this).parent('div').remove(); x--;
	})
});
$(function () {
$("#btnGet").bind("click", function () {
		var key="";
		var value="" ;
		$("input[name=mytext]").each(function () {
				key+=$(this).val()+",";
		});
		alert(key);
		$("input[name=name]").each(function () {
				value+=$(this).val()+",";
		});
		alert(value);
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
		  if(this.status == 200) {
		    var myobj = xhttp.responseText.toString();
		      document.getElementById("demo").innerHTML =myobj + "\n";
		  }
		};
		var company = sessionStorage.getItem('comp');
		console.log(company);
		xhttp.open("GET", "http://159.89.167.133:80/json?key="+key.toString()+"&value="+value.toString()+"&company="+company.toString(), true);
		xhttp.send();
	})
});
</script>
</head>
<body>
<div class="input_fields_wrap">
<label ><b>DEVICE METRIC</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label ><b>DEVICE SKILL</b></label>
	    <div><input type="text" name="mytext">&nbsp;&nbsp;&nbsp;&nbsp;
				<input type='text' name='name'>
			</div>
	</div>
</br>
	<button class="add_field_button">Add More Fields</button>
</br>
	<button id="btnGet"  value="Get Values">bulid</button>
		<p id="demo"></p>
</body>
</html>
